spring.application.name=mod-search
server.port=8082
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# logger props
logging.level.root=INFO
logging.level.com.example.mod_search=DEBUG
# actuator metrics prop
management.endpoints.web.exposure.include=metrics,health
management.endpoint.health.show-details=always